{
  "name": "labs-nyc-factfinder",
  "version": "0.0.0",
  "description": "Small description for labs-nyc-factfinder goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test",
    "screenshot": "touch config/environment.js"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.7.0",
    "babel-eslint": "10.0.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-clean-css": "~1.1.0",
    "d3": "^5.7.0",
    "ember-ajax": "^4.0.0",
    "ember-auto-import": "^1.2.3",
    "ember-cli": "~3.5.1",
    "ember-cli-accounting": "2.0.2",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.1.3",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-dropzonejs": "1.2.0",
    "ember-cli-eslint": "^5.0.0",
    "ember-cli-foundation-6-sass": "0.0.25",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-numeral": "^1.0.0",
    "ember-cli-sass": "^6.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-composability-tools": "^0.0.10",
    "ember-composable-helpers": "^2.0.3",
    "ember-concurrency": "^0.8.12",
    "ember-d3": "^0.5.0",
    "ember-data": "~3.5.0",
    "ember-decorators": "^3.1.5",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-alpha.3",
    "ember-link-action": "0.1.2",
    "ember-load-initializers": "^2.0.0",
    "ember-mapbox-composer": "^0.0.19",
    "ember-mapbox-gl": "^0.12.0",
    "ember-mapbox-gl-draw": "^1.1.0",
    "ember-math-helpers": "^2.3.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "^0.13",
    "ember-native-dom-helpers": "^0.6.2",
    "ember-power-select": "^2.0.0-beta.3",
    "ember-promise-helpers": "^1.0.3",
    "ember-qunit": "^4.1.2",
    "ember-resize": "0.3.0",
    "ember-resolver": "^5.0.1",
    "ember-responsive": "^3.0.0-beta.3",
    "ember-scroll-to": "0.6.5",
    "ember-source": "~3.5.1",
    "ember-spreadsheet-export": "0.3.0",
    "ember-sticky-element": "^0.2.3",
    "ember-test-helpers": "^0.7.0-beta.4",
    "ember-tether": "^1.0.0-beta.0",
    "ember-tooltips": "^3.1.0",
    "ember-window-resize": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-ember": "^6.0.1",
    "eslint-plugin-import": "^2.12.0",
    "foundation-sites": "~6.4.3",
    "labs-ui": "^0.0.12",
    "loader.js": "^4.7.0",
    "mapbox-gl": "^0.52.0-beta.1"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "private": true,
  "dependencies": {
    "@ember-decorators/babel-transforms": "3.1.5",
    "@turf/bbox": "^6.0.1",
    "@turf/buffer": "^5.0.4",
    "@turf/combine": "6.0.1",
    "@turf/line-distance": "^4.7.3",
    "ember-fetch": "^6.2.2",
    "hot-formula-parser": "^3.0.0",
    "numeral": "^2.0.6",
    "shpjs": "3.4.2"
  }
}
